VITE_BASE_URL=http://localhost:8080/api/

VITE_CRYPTOJS_KEY=1234567812345678
VITE_CRYPTOJS_IV=1234567812345678

VITE_STRIPE_PUBLIC_KEY=pk_test_51P722kCGuOTSHfqbrcW4LyITIlEGDRpBDnGlypdsfBT8gVO8miiHkhawJeltyC9Jm9xrtbtQxBoyjrwLUTYD0U6b00IGh3JVec